BackOfficeURLAltaAgencia = "http://192.168.1.92:8080/TPO_BO_WEB/rest/agencia"
BackOfficeURLLog = "http://192.168.1.92:8080/TPO_BO_WEB/rest/log"
BackOfficeURLServicios = "http://192.168.1.92:8080/TPO_BO_WEB/rest/servicios"